{
  "name": "js-dev-environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezagholamii/js-dev-environment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezagholamii/js-dev-environment/issues"
  },
  "homepage": "https://github.com/alirezagholamii/js-dev-environment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^8.2.1",
    "path": "^0.12.7"
  },
  "type": "module"
}
